<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="PdfSharpCore" Version="1.3.67" />
      <PackageReference Include="SixLabors.ImageSharp" Version="2.1.11" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="dotnet run --no-build &quot;/home/ohyourdad/Projects/Sources/idea-Projects/Rider/pdfconcat/page1&quot; &quot;/home/ohyourdad/Projects/Sources/idea-Projects/Rider/pdfconcat/page2&quot; append" />
      
      <Exec Command="dotnet run --no-build &quot;/home/ohyourdad/Projects/Sources/idea-Projects/Rider/pdfconcat/page1&quot; &quot;/home/ohyourdad/Projects/Sources/idea-Projects/Rider/pdfconcat/page2&quot; all" />
    </Target>
</Project>
